<RCC>
    <qresource prefix="/resources">
        <file>resources/png/low_priority.png</file>
        <file>resources/png/high_priority.png</file>
        <file>resources/png/mid_priority.png</file>
    </qresource>
</RCC>
